# Bundles to be started on startup, with startlevel
mvn\:org.ops4j.pax.logging/pax-logging-api/1.10.1 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.10.1 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.14 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.0 = 11
mvn\:org.ops4j.pax.url/pax-url-aether/2.5.2 = 5
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.10 = 15
mvn\:org.osgi/org.osgi.service.event/1.3.1 = 7
mvn\:org.bouncycastle/bcprov-jdk15on/1.57 = 14
mvn\:org.bouncycastle/bcpkix-jdk15on/1.57 = 14
